
# Upload file size
#server.tomcat.max-http-form-post-size=100MB
#spring.servlet.multipart.max-file-size=16MB
#spring.servlet.multipart.max-request-size=100MB

#datetime.format.string.config=yyyy-MM-dd HH:mm:ss

server.port=32780

# enable https
# -------Start of https configuration-------------------------------------------
#server.port=8443
#server.http-port=32780
#server.ssl.enabled=true
# 
# To secure your website, you can either procure a legitimate HTTPS certificate issued by a trusted certificate authority (CA)
# or generate a self-signed certificate for internal usage.
# 
# The local HTTPS certificate has been created using mkcert, with the following addresses configured:
#     127.0.0.1     localhost      ::1 
#     192.168.201.1 192.168.101.1
#     172.21.201.1  172.16.201.1 
#     10.21.201.1   10.201.0.1     10.21.0.1
#     
#server.ssl.certificate-private-key=./config/ssl-https-cert-key.pem
#server.ssl.certificate=./config/ssl-https-cert.pem
#
# ---------End of https configuration-------------------------------------------


