
# SimpleELN App datasource
spring.datasource.url=jdbc:mysql://localhost:3306/simpleelndb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=simpleelndbadmin
spring.datasource.password=simpleelndbadmin-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema=classpath:elnschema.mysql.sql
#spring.datasource.data=classpath:elndatainit.mysql.sql

