
# Upload file size
#server.tomcat.max-http-form-post-size=100MB
#spring.servlet.multipart.max-file-size=16MB
#spring.servlet.multipart.max-request-size=100MB

#datetime.format.string.config=yyyy-MM-dd HH:mm:ss

server.port=32780

# enable https
# -------Start of https configuration-------------------------------------------
#https port: 8443, http port:32780
#server.port=8443
#server.http-port=32780
#server.ssl.enabled=true
# 
# #pem certificate
#server.ssl.certificate-private-key=./config/simpleeln.com-key.pem
#server.ssl.certificate=./config/simpleeln.com.pem
#
# ---------End of https configuration-------------------------------------------


