
# Upload file size
#server.tomcat.max-http-form-post-size=100MB
#spring.servlet.multipart.max-file-size=16MB
#spring.servlet.multipart.max-request-size=100MB

#datetime.format.string.config=yyyy-MM-dd HH:mm:ss

# -------Start of server port configuration------------
# https enabled:
#    for http port: server.http-port=32780
#    for https port: server.port=8443
# https disabled:
#    for http port: server.port=32780

server.port=32780

# -------End of server port configuration------------

# -------Start of https configuration------------
#
# To secure your website, you can either procure a legitimate HTTPS certificate issued by a trusted certificate authority (CA)
# or generate a self-signed certificate for internal usage.
# 
#
# #server port
#server.port=8443
#server.http-port=32780
#server.ssl.enabled=true

# #pem certificate
# server.ssl.certificate-private-key=./config/servercert-key.pem
# server.ssl.certificate=./config/servercert.pem

# #pkcs12 certificate
##server.ssl.key-alias=javainuse
#server.ssl.key-store-password=changeit
#server.ssl.key-store=./config/servercert.p12
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=PKCS12
#
# ---------end of https configuration--------------------------