#H2 Database configure
spring.datasource.h2.url=jdbc:h2:file:./data/simpleeln.db;IGNORECASE=TRUE;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;MODE=MariaDB;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.h2.username=h2admin
spring.datasource.h2.password=h2sa-admin
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.sql-script-encoding=UTF-8
spring.datasource.h2.schema=classpath:elnschema.h2.sql

# MySQL Database configure
#spring.datasource.url=jdbc:mysql://localhost:3306/simpleelndb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=simpleelndbadmin
#spring.datasource.password=simpleelndbadmin-pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.schema=classpath:elnschema.mysql.sql
#spring.datasource.data=classpath:elndatainit.mysql.sql

